step-*.csv
*.csv
build/*
starting_point
sujet.pdf
docs

# CLion (temp)-files
.idea/**
cmake-build-debug/**
.clang-format

# Python environment
.venv/**
**/.venv/**

# Custom run file
.particles_file

*.cmake.in
*.swp
*tmp_file
